# CovidTracker

./: README.md
CovidTracker/Area/: pom.xml
CovidTracker/Area/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/ejb/: AreaConsumer.java  AreaNodeManagerBean.java  GenericAreaNode.java
CovidTracker/Area/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/ejb/Areas/: CenterAreaNode.java  NorthAreaNode.java  SouthAreaNode.java
CovidTracker/AreaServerWeb/: pom.xml
CovidTracker/AreaServerWeb/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/web/servlets/: AreaServerServlet.java  IndexServlet.java
CovidTracker/AreaServerWeb/src/main/webapp/: index.jsp
CovidTracker/AreaServerWeb/src/main/webapp/server_area/: serverAreaUI.jsp
CovidTracker/Beans/: pom.xml
CovidTracker/Beans/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/ejbs/: ProducerBean.java  RecorderBean.java  SynchRequesterBean.java
CovidTracker/ErlangServer/: aggregation_server.erl
CovidTracker/Interfaces/: pom.xml
CovidTracker/Interfaces/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/communication/: AggregationRequest.java  AggregationResponse.java  CommunicationMessage.java  DailyReport.java  DataLog.java
CovidTracker/Interfaces/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/enums/: MessageType.java
CovidTracker/Interfaces/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/intfs/: AreaNodeManager.java  HierarchyConnectionsRetriever.java  JavaErlServicesClient.java  KVManager.java  NationNode.java  Producer.java  Recorder.java  RegionNodeManager.java  RegionWebConsumer.java  SynchRequester.java
CovidTracker/Interfaces/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/intfs/areaInterfaces/: AreaCenter.java  AreaNode.java  AreaNorth.java  AreaSouth.java
CovidTracker/Interfaces/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/intfs/regionInterfaces/: RegionAbruzzo.java  RegionBasilicata.java  RegionCalabria.java  RegionCampania.java  RegionEmiliaRomagna.java  RegionFriuliVeneziaGiulia.java  RegionLazio.java  RegionLiguria.java  RegionLombardia.java  RegionMarche.java  RegionMolise.java  RegionNode.java  RegionPiemonte.java  RegionPuglia.java  RegionSardegna.java  RegionSicilia.java  RegionToscana.java  RegionTrentinoAltoAdige.java  RegionUmbria.java  RegionValleDAosta.java  RegionVeneto.java
CovidTracker/Interfaces/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/log/: CTLogger.java
CovidTracker/Interfaces/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/persistence/: JavaErlServicesClientImpl.java  KVManagerImpl.java
CovidTracker/Nation/: HierarchyConnections.json  pom.xml
CovidTracker/Nation/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/ejbs/: HierarchyConnectionsRetrieverBean.java  NationNodeBean.java
CovidTracker/Nation/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/intfs/: NationConsumerHandler.java
CovidTracker/Nation/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/utility/: NationConsumerHandlerImpl.java
CovidTracker/NationServerWeb/: pom.xml
CovidTracker/NationServerWeb/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/web/servlets/: IndexServlet.java
CovidTracker/NationServerWeb/src/main/webapp/: index.jsp
CovidTracker/Region/: pom.xml
CovidTracker/Region/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/ejbs/: GenericRegionNode.java  RegionNodeManagerBean.java
CovidTracker/Region/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/intfs/: RegionConsumerHandler.java
CovidTracker/Region/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/regions/: AbruzzoRegionNode.java  BasilicataRegionNode.java  CalabriaRegionNode.java  CampaniaRegionNode.java  EmiliaRomagnaRegionNode.java  FriuliVeneziaGiuliaRegionNode.java  LazioRegionNode.java  LiguriaRegionNode.java  LombardiaRegionNode.java  MarcheRegionNode.java  MoliseRegionNode.java  PiemonteRegionNode.java  PugliaRegionNode.java  SardegnaRegionNode.java  SiciliaRegionNode.java  ToscanaRegionNode.java  TrentinoAltoAdigeRegionNode.java  UmbriaRegionNode.java  ValleDAostaRegionNode.java  VenetoRegionNode.java
CovidTracker/Region/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/utility/: RegionConsumerHandlerImpl.java
CovidTracker/RegionServerWeb/: pom.xml
CovidTracker/RegionServerWeb/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/web/servlets/: IndexServlet.java  RegionServerServlet.java
CovidTracker/RegionServerWeb/src/main/webapp/server_region/: serverRegionUI.jsp
CovidTracker/RegionWeb/: pom.xml
CovidTracker/RegionWeb/src/main/java/it/unipi/dii/inginf/dsmt/covidtracker/web/servlets/: IndexServlet.java  RegionServlet.java
CovidTracker/RegionWeb/src/main/webapp/: index.jsp
CovidTracker/RegionWeb/src/main/webapp/WEB-INF/: web.xml
CovidTracker/RegionWeb/src/main/webapp/region/: regionUI.jsp
CovidTracker/setup/: glassfish-resources.xml
